---
Archive: GitHub
Bug-Database: https://github.com/ashmaroli/jekyll-data/issues
Bug-Submit: https://github.com/ashmaroli/jekyll-data/issues/new
Changelog: https://github.com/ashmaroli/jekyll-data/tags
Repository: https://github.com/ashmaroli/jekyll-data.git
Repository-Browse: https://github.com/ashmaroli/jekyll-data
